# RestTestWorking

JerseyTest/: pom.xml
JerseyTest/WebContent/WEB-INF/: web.xml
JerseyTest/src/adv/rest/test/: HelloWorldRest.java  ResponseTest.java  RestInterface.java
JerseyTest/src/de/hrw/advswen/project4/sights/foursquare/: Runner.java
JerseyTest/src/de/hrw/advswen/project4/sights/googleplaces/: Photos.java  Restaurant.java  Results.java  Runner.java  SightSeeingGooglePlaces.java
JerseyTest/src/de/hrw/advswen/project4/sights/yelp/: Business.java  BusinessDao.java  Center.java  Coordinate.java  Location.java  RegionClass.java  Runner.java  Span.java  TwoStepOAuth.java  YelpSearch.java
JerseyTest/src/de/hrw/advswen/project4/weather/climatetable/: WeatherClimatetable.java
JerseyTest/src/de/hrw/advswen/project4/weather/current/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherCur.java  WeatherCurrent.java  Wind.java
JerseyTest/src/de/hrw/advswen/project4/weather/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  WeatherForecast.java  Wind.java
JerseyTest/src/de/hrw/advswen/project4/weather/runner/: Runner.java
